lib/html/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"/><title>PPFinder</title><link href="../css/index.css" type="text/css" rel="stylesheet"/></head><body><nav id="search"> <h1> <em>PP </em>Finder v3</h1><p>{{lang['description']}}</p><custom-slider v-for="slider in sliders" v-bind="slider"></custom-slider><h3>{{lang['order-title']}}</h3><custom-select :name="'order'" :options="orderOptions"></custom-select><custom-switch :name="'order-way'" :texts="[lang['order-way-asc'], lang['order-way-desc']]"></custom-switch><h3>{{lang['mods-title']}}</h3><div id="mods"><mod-reset></mod-reset><mod-option v-for="mod in mods" v-bind:modName="mod" v-bind:name="'mod-'+mod"></mod-option></div><button-send></button-send></nav><section id="results"><map-result v-for="result in results" v-bind="result"></map-result></section><section id="menus"><menu-options></menu-options><menu-load-maps></menu-load-maps></section><script src="../../node_modules/vue/dist/vue.js"></script><script src="../../node_modules/nouislider/distribute/nouislider.min.js"></script><script src="load:lib/js/index.js" type="module"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="fr")
	head
		meta(charset="utf-8")
		title PPFinder
		link(href="../css/index.css", type="text/css", rel="stylesheet")
	body
		nav#search 
			//- Title
			h1 
				em PP 
				| Finder v3
			p {{lang['description']}}
			
			//- Sliders for the search values
			custom-slider(v-for="slider in sliders" v-bind="slider")
			
			//- Order type selection
			h3 {{lang['order-title']}}
			custom-select(:name="'order'" :options="orderOptions")
			//- Acending or descending order
			custom-switch(:name="'order-way'" :texts="[lang['order-way-asc'], lang['order-way-desc']]")
			

			//- Mods
			h3 {{lang['mods-title']}}
			#mods
				mod-reset
				mod-option(v-for="mod in mods" v-bind:modName="mod" v-bind:name="'mod-'+mod")

			//- Search button
			button-send

		section#results
			//- here will come search results
			map-result(v-for="result in results" v-bind="result")

		section#menus
			//- Here are the floating buttons to change options and to load local files
			menu-options
			menu-load-maps

		script(src="../../node_modules/vue/dist/vue.js")
		script(src="../../node_modules/nouislider/distribute/nouislider.min.js")
		script(src="load:lib/js/index.js" type="module")
